DEBUG=1
SECRET_KEY=foo_baz_lalala
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=drf_news_dev
SQL_USER=drf_news
SQL_PASSWORD=drf_news
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
